{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "types": [
      "node",
      "express"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@update/*": [
        "src/@update/*"
      ],
      "@eth/*": [
        "src/@eth/*"
      ],
      "@abi/*": [
        "src/@abi/*"
      ],
      "@command/*": [
        "src/@command/*"
      ],
      "@lib/*": [
        "src/@lib/*"
      ],
      "@test/*": [
        "test/*"
      ],
      "@contract/*": [
        "src/@contract/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "dist/"
  ]
}
